server.port=8082
spring.datasource.url=jdbc:mysql://mysql:3306/db_ms-race
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.validator.apply_to_ddl=true
spring.mvc.validation.enabled=true
spring.profiles.active=local
