server.port=8083

logging.level.org.springframework = INFO

spring.data.mongodb.uri=mongodb://root:root@mongodb:27017/db_ms-history?authSource=admin

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest