server.port=8081

spring.datasource.url=jdbc:postgresql://db:5432/db_ms-cars
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
hibernate.validator.apply_to_ddl=true
spring.mvc.validation.enabled=true
spring.profiles.active=local
